apiVersion: apps/v1
kind: Deployment
metadata:
  name: abzy-kz
spec:
  selector:
    matchLabels:
      app: abzy-kz
  template:
    metadata:
      labels:
        app: abzy-kz
    spec:
      containers:
      - name: abzy-kz
        image: abzy-kz:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: abzy-kz
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: abzy-kz
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: abzy-kz-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web

spec:
  rules:
    - host: abzy.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  abzy-kz
                port:
                  number: 80